# Cinema_Ticket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinematicket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematicket/: CtApp.java  FcmRetrofitDAO.java  JavaMailAPI.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Signup.java  SplashActivity.java
app/src/main/java/com/example/cinematicket/Adapter/: AllMoviesAdapter.java  FavoriteAdapter.java  GridViewAdapter.java  MoviesAdapter.java  ReservationsAdapter.java  UserAdapter.java  UserReserveAdapter.java
app/src/main/java/com/example/cinematicket/Admin/: AdminHome.java  AllUsers.java  EditMovieActivity.java  Movies.java  NewMovies.java  ReservationDetailsActivity.java  Reservations.java  UserDetails.java
app/src/main/java/com/example/cinematicket/Model/: FCMModel.java  MovieModel.java  NotificationModel.java  ReservationModel.java  SelectedPlaces.java  UserModel.java
app/src/main/java/com/example/cinematicket/User/: ConfirmBookingFragment.java  DatetimeFragment.java  DetailsFragment.java  FavoriteDetailsFragment.java  FavoritesFragment.java  HomeFragment.java  MakeReservationFragment.java  MyReservationsFragment.java  ProfileFragment.java  ReservationsFragment.java  TicketDetailsFragment.java  UserHome.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: et_bg.xml  ic_appicon_foreground.xml  ic_baseline_book_online_24.xml  ic_baseline_delete_24.xml  ic_confirmation_number_black_24dp.xml  login_btn.xml  main_logo.xml
app/src/main/res/drawable-ldpi/: detailss.xml
app/src/main/res/drawable-mdpi/: radio_button_background.xml
app/src/main/res/drawable-xxhdpi/: et_bgs.xml
app/src/main/res/drawable-xxxhdpi/: bottomnav.xml  et_circle.xml  ic_favorite_border_black_35dp.xml  language.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_all_users.xml  activity_edit_movie.xml  activity_login.xml  activity_movies.xml  activity_new_movies.xml  activity_reservation_details.xml  activity_reservations.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  activity_user_home.xml  favorite_card.xml  film_card.xml  fragment_confirm_booking.xml  fragment_datetime.xml  fragment_details.xml  fragment_favorite_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_make_reservation.xml  fragment_my_reservations.xml  fragment_profile.xml  fragment_reservations.xml  fragment_ticket_details.xml  movie_card.xml  tview.xml  user_reservation_card.xml  user_row.xml
app/src/main/res/menu/: bottomnav.xml  menus.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinematicket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
